nano-config (v1.0.0): JsonConfigStorage
Class JsonConfigStorage
Hierarchy
BaseConfigStorage
JsonConfigStorage
Index
Constructors
constructor
Properties
extension
logger
options
type
Methods
dump
loadSync
readSync
write
Constructors
constructor
new JsonConfigStorage(options: BaseConfigStorageOptions): JsonConfigStorage
Inherited from BaseConfigStorage.constructor
Parameters
options: BaseConfigStorageOptions
Returns JsonConfigStorage
Properties
extension
extension: "json" = "json"
Overrides BaseConfigStorage.extension
logger
logger: LoggerInstance
Inherited from BaseConfigStorage.logger
options
options: BaseConfigStorageOptions
Inherited from BaseConfigStorage.options
type
type: "JSON" = "JSON"
Overrides BaseConfigStorage.type
Methods
dump
dump(data: BaseConfigData, overrideName?: string, overridePath?: string): Promise<void>
Overrides BaseConfigStorage.dump
Parameters
data: BaseConfigData
Optional overrideName: string
Optional overridePath: string
Returns Promise<void>
loadSync
loadSync(): BaseConfigData
Overrides BaseConfigStorage.loadSync
Returns BaseConfigData
Protected readSync
readSync(overrideName?: string, overridePath?: string): string | undefined
Inherited from BaseConfigStorage.readSync
Parameters
Optional overrideName: string
Optional overridePath: string
Returns string | undefined
Protected write
write(raw: string, overrideName?: string, overridePath?: string): Promise<void>
Inherited from BaseConfigStorage.write
Parameters
raw: string
Optional overrideName: string
Optional overridePath: string
Returns Promise<void>
