nano-config (v1.0.0): NanoConfigStorage
Class NanoConfigStorage
Hierarchy
NanoConfigStorage
EnvConfigStorage
JsonConfigStorage
YamlConfigStorage
Index
Constructors
constructor
Properties
extension
logger
options
type
Methods
dump
loadSync
readSync
write
Constructors
constructor
new NanoConfigStorage(options: NanoConfigStorageOptions): NanoConfigStorage
Parameters
options: NanoConfigStorageOptions
Returns NanoConfigStorage
Properties
Abstract extension
extension: string
logger
logger: LoggerInstance
options
options: NanoConfigStorageOptions
Abstract type
type: string
Methods
Abstract dump
dump(data: NanoConfigData, name?: string, path?: string): Promise<void>
Parameters
data: NanoConfigData
Optional name: string
Optional path: string
Returns Promise<void>
Abstract loadSync
loadSync(name?: string, path?: string): NanoConfigData
Parameters
Optional name: string
Optional path: string
Returns NanoConfigData
Protected readSync
readSync(overrideName?: string, overridePath?: string): string | undefined
Parameters
Optional overrideName: string
Optional overridePath: string
Returns string | undefined
Protected write
write(raw: string, overrideName?: string, overridePath?: string): Promise<void>
Parameters
raw: string
Optional overrideName: string
Optional overridePath: string
Returns Promise<void>
