nano-config (v1.0.0): NanoConfigTemplate
Class NanoConfigTemplate<Data, Template>
Type parameters
Data: NanoConfigData
Template
Hierarchy
NanoConfig<Data>
NanoConfigTemplate
KubeConfigTemplate
Index
Constructors
constructor
Properties
convict
logger
options
storage
Methods
dump
get
loadSync
render
set
environment
Constructors
constructor
new NanoConfigTemplate(options: NanoConfigOptions<Data>): NanoConfigTemplate
Inherited from NanoConfig.constructor
Parameters
options: NanoConfigOptions<Data>
Returns NanoConfigTemplate
Properties
Protected convict
convict: Config<Data>
Inherited from NanoConfig.convict
logger
logger: LoggerInstance
Inherited from NanoConfig.logger
options
options: NanoConfigOptions<Data>
Protected storage
storage: NanoConfigStorage
Inherited from NanoConfig.storage
Methods
dump
dump(overrideName?: string, overridePath?: string): Promise<void>
Overrides NanoConfig.dump
Parameters
Optional overrideName: string
Optional overridePath: string
Returns Promise<void>
get
get(key?: string): Data
Inherited from NanoConfig.get
Parameters
Optional key: string
Returns Data
loadSync
loadSync(): void
Inherited from NanoConfig.loadSync
Returns void
Protected Abstract render
render(): Promise<Template>
Returns Promise<Template>
set
set<Type>(key: string, data: Type): void
Inherited from NanoConfig.set
Type parameters
Type
Parameters
key: string
data: Type
Returns void
Static environment
environment<Data>(options: NanoConfigOptions<Data> & NanoEnvFile): NanoConfig<Data>
Inherited from NanoConfig.environment
Type parameters
Data: NanoConfigData
Parameters
options: NanoConfigOptions<Data> & NanoEnvFile
Returns NanoConfig<Data>
